Author	Sargent, C.S.
Date	1884
Short Title	United States showing the Relative Average Density of Existing Forests.
Publisher	Julius Bien
Publisher Location	New York
Type	Atlas Map
Obj Height cm	45
Obj Width cm	60
Scale 1	7,000,000
Note	Date penciled on cover. Measure based on cords per acre. Relief shown in stippling.
Reference	P1187.
Country	United States
Subject	Forests
Full Title	Map of the United States showing the Relative Average Density of Existing Forests. Prepared under the direction of C.S. Sargent, Special Agent. (inset) Aleutian Islands. Julius Bien & Co. lith. N.Y. Compiled under the Direction of Henry Gannett, E.M. Harry King, Draughtsman.
List No	2332.017
Page No	16
Series No	17
Engraver or Printer	Gannett, Henry
Engraver or Printer	King, Harry
Publication Author	Sargent, C.S.
Pub Date	1884
Pub Title	Department of the Interior, Census Office. Sixteen Maps Accompanying Report On Forest Trees Of North America, By Prof. C.S. Sargent.
Pub Reference	P1187.
Pub Note	Loose in a folio. 10th census information. Show distribution of trees and types of trees. None of this information appears in any of the census atlases. Maps are printed in color and loose in plaid paper covered boards with cloth ties and a label printed with the above title. There is no title page.
Pub List No	2332.000
Pub Type	Physical Atlas
Pub Maps	16
Pub Height cm	73
Pub Width cm	49
Image No	2332017
Download 1	<a href=https://www.davidrumsey.com/rumsey/download.pl?image=/D5005/2332017.sid target=_blank>Full Image Download in MrSID Format</a>
Download 2	<a href="https://www.extensis.com/support/geoviewer-9" target="_blank">GeoViewer for JP2 and SID files</a>
Authors	Sargent, C.S.
